DOCKER_NETWORK=192.168.180.0/24
DOCKER_ADDRESS=192.168.180.1

APP_NAME=Haulk_BS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://192.168.180.1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST="${APP_NAME}_pgsql"
DB_PORT=5432
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=password

HAULK_DB_CONNECTION=haulk
HAULK_DB_HOST="${APP_NAME}_pgsql"
HAULK_DB_PORT=5432
HAULK_DB_DATABASE=db
HAULK_DB_USERNAME=root
HAULK_DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST="${APP_NAME}_redis"
REDIS_PASSWORD=password
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=192.168.180.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="admin@admin.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OAUTH_USERS_CLIENT_ID=
OAUTH_USERS_CLIENT_SECRET=
OAUTH_ADMINS_CLIENT_ID=
OAUTH_ADMINS_CLIENT_SECRET=

L5_SWAGGER_CONST_HOST="${APP_URL}"

WEBHOOK_AUTH_TOKEN=
E_COMM_AUTH_TOKEN=

USPS_URL=
USPS_CLIENT_KEY=
USPS_CLIENT_SECRET=
USPS_LOGGING=true

FEDEX_CLIENT_KEY=
FEDEX_CLIENT_SECRET=

FEDEX_RATE_CLIENT_KEY=
FEDEX_RATE_CLIENT_SECRET=

FEDEX_LOGGING=true

STRIPE_KEY=
STRIPE_SECRET=

PAYPAL_MODE=true
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
PAYPAL_LIVE_APP_ID=

E_COM_FRONT_HOST=
