DOCKER_NETWORK=192.168.100.0/24
DOCKER_ADDRESS=192.168.100.1

LIGHTHOUSE_QUERY_CACHE_ENABLE=false

MAIN_DOMAIN=graphql.net

TELESCOPE_ENABLED=false

GRAPHQL_SCHEMA_CACHE=true

APP_NAME=starterback
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://${DOCKER_ADDRESS}

FRONTEND_URL=
BACKOFFICE_URL=

APP_MAINTENANCE_DRIVER=file
#APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST="${APP_NAME}_db_testing"
DB_PORT=5432
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=password

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=array
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST="${APP_NAME}_cache"
REDIS_PASSWORD=password
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=${APP_NAME}_mailer
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
