APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
#Docker
DOCKER_BRIDGE=192.168.177.1
DOCKER_NETWORK=192.168.177.0/24
#Passport
OAUTH_USERS_CLIENT_ID=
OAUTH_USERS_CLIENT_SECRET=
OAUTH_ADMINS_CLIENT_ID=
OAUTH_ADMINS_CLIENT_SECRET=
#Telegram
TELEGRAM_USE=true
TELEGRAM_ENV=local
TELEGRAM_LEVEL=important
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
#Sms sender
ENABLE_SMS_SENDER=false
SMS_DRIVER=array
SMS_OMNICELL_URL=
SMS_OMNICELL_LOGIN=
SMS_OMNICELL_PASSWORD=
#Firebase
ENABLE_FIREBASE=false
FIREBASE_SERVER_KEY=
FIREBASE_SENDER_ID=
FCM_SEND_URL=
#App settings
RANDOM_PASSWORD=false
FRONTEND_URL=
#AA
AA_ENABLED=true
AA_ACCESS_ENABLE=true
#наши креда для них
AA_URL=
AA_LOGIN=
AA_PASSWORD=
#их креды для нас
AA_TO_URL=
AA_TO_AUTH_TOKEN=

ENABLE_AA_REQUEST_LOGGING=true
ENABLE_ORDER_LOGGING=true
