APP_NAME=logistics
APP_ENV=local
APP_KEY=
APP_URL=http://localhost
APP_DEBUG=false
DEBUGBAR_ENABLED=false
LOG_CHANNEL=stack

DOCKER_NETWORK=192.168.222.0/24
DOCKER_ADDRESS=0.0.0.0

ELASTICSEARCH_HOST=es
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_VERSION=8.7.1
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_USER=es
ELASTICSEARCH_PASS=111111

DB_CONNECTION=pgsql
DB_HOST="${APP_NAME}_pgsql"
DB_PORT=5432
DB_DATABASE=logistics
DB_USERNAME=root
DB_PASSWORD=password

GPS_DB_CONNECTION=pgsql_gps
GPS_DB_HOST="${APP_NAME}_pgsql_gps"
GPS_DB_PORT=5432
GPS_DB_DATABASE=logistics_gps
GPS_DB_USERNAME=root
GPS_DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST="${APP_NAME}_redis"
REDIS_PASSWORD=logistics
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DRIVER=local

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

AWS_DIRECTORY="${AWS_ACCESS_KEY_ID}"

FILE_BROWSER_ROOT="${AWS_DIRECTORY}/filebrowser"
FILE_BROWSER_NEED_AUTH=true

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ACCESS_TOKEN_LIFETIME=6000
REFRESH_TOKEN_LIFETIME=12000

L5_SWAGGER_GENERATE_ALWAYS=true

USER_NAME=SuperAdmin
USER_EMAIL=superadmin@haulk.com
USER_PASSWORD=admin

APP_FRONTEND_URL=
API_URL=

FAX_FROM=+15017122661
FAX_DRIVER=log

TWILIO_SID=
TWILIO_TOKEN=

OAUTH_USERS_CLIENT_ID=
OAUTH_USERS_CLIENT_SECRET=

OAUTH_ADMINS_CLIENT_ID=
OAUTH_ADMINS_CLIENT_SECRET=

MERCHANT_CUSTOMER_ID_PREFIX=

EMAIL_DELIVERY_LOG_TOKEN=

RATE_LIMITING_ALLOWED_IPS=

FLESPI_WEBHOOK_AUTH_TOKEN=
FLESPI_HOST=https://flespi.io
FLESPI_TOKEN=

BS_WEBHOOK_AUTH_TOKEN=
BS_WEBHOOK_HOST=https://bs-dev-api.haulk.app
