DOCKER_NETWORK=192.168.121.0/24
DOCKER_ADDRESS=192.168.121.1

APP_NAME=cooper_hunter
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://${DOCKER_ADDRESS}

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="${APP_NAME}_db_testing"
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST="${APP_NAME}_cache"
REDIS_PASSWORD=password
REDIS_PORT=6379

MAIL_MAILER=array
#MAIL_MAILER=smtp

MAIL_HOST="${APP_NAME}_mailer"
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OAUTH_USERS_CLIENT_ID=
OAUTH_USERS_CLIENT_SECRET=
OAUTH_ADMINS_CLIENT_ID=
OAUTH_ADMINS_CLIENT_SECRET=
OAUTH_1C_CLIENT_ID=
OAUTH_1C_CLIENT_SECRET=
OAUTH_DEALER_CLIENT_ID=
OAUTH_DEALER_SECRET=

GRAPHQL_PLAYGROUND_ENABLED=true

MAIN_DOMAIN=graphql.net

TELESCOPE_ENABLED=true

OCTANE_SERVER=swoole

GRAPHQL_SCHEMA_CACHE=true

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_WEBHOOK_ID=
PAYPAL_MODE=sandbox
