OCTANE_HTTPS=true

DOCKER_NETWORK=192.168.121.0/24
DOCKER_ADDRESS=192.168.121.1

APP_NAME=cooper_hunter
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://${DOCKER_ADDRESS}

#comma separated ip addresses
APP_TRUSTED_PROXIES="127.0.0.1"

FRONTEND_URL=

WS_HOST=ws://0.0.0.0
WS_PORT=6001

GRAPHQL_PLAYGROUND_SUBSCRIPTION_ENDPOINT=ws://${DOCKER_ADDRESS}:${WS_PORT}/graphql/BackOffice

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="${APP_NAME}_db"
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=password

# OLMO DB connection
OLMO_DB_CONNECTION=
OLMO_DB_HOST=
OLMO_DB_PORT=
OLMO_DB_DATABASE=
OLMO_DB_USERNAME=
OLMO_DB_PASSWORD=
OLMO_API_HOST=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST="${APP_NAME}_cache"
REDIS_PASSWORD=password
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

SMS_USERNAME=
SMS_TOKEN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OAUTH_USERS_CLIENT_ID=
OAUTH_USERS_CLIENT_SECRET=
OAUTH_ADMINS_CLIENT_ID=
OAUTH_ADMINS_CLIENT_SECRET=
OAUTH_TECHNICIANS_CLIENT_ID=
OAUTH_TECHNICIANS_CLIENT_SECRET=
OAUTH_1C_CLIENT_ID=
OAUTH_1C_CLIENT_SECRET=
OAUTH_DEALER_CLIENT_ID=
OAUTH_DEALER_SECRET=

GRAPHQL_PLAYGROUND_ENABLED=true

MAIN_DOMAIN=graphql.net

TELESCOPE_ENABLED=true

OCTANE_SERVER=swoole

GRAPHQL_SCHEMA_CACHE=false

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_WEBHOOK_ID=
PAYPAL_MODE=sandbox

FIREBASE_CREDENTIALS=
FIREBASE_API_URL=
FIREBASE_PROJECT=

LDAP_HOSTS=
LDAP_PORT=636
LDAP_BASE_DN=
LDAP_USERNAME=
LDAP_PASSWORD=
LDAP_USE_SSL=true
LDAP_LOGGING=true

ONEC_BASE_URL="https://wac.comfortside.com"
ONEC_BASE_URL_SUFFIX="developer"
ONEC_LOGIN="_http_connect"
ONEC_PASSWORD=

RANDOM_PASSWORD=true
SET_GUID=true
