DOCKER_NETWORK=192.168.169.0/24
DOCKER_ADDRESS=192.168.169.1

APP_NAME=VOIP
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://192.168.169.1

FRONTEND_URL=

WS_HOST=ws://0.0.0.0
WS_PORT=6001

GRAPHQL_PLAYGROUND_SUBSCRIPTION_ENDPOINT=ws://${DOCKER_ADDRESS}:${WS_PORT}/graphql/BackOffice

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="${APP_NAME}_db"
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=password

#------------------------------
ENABLE_ASTERISK_KAMAILIO=false

# KAMAILIO db connection and setings
KAMAILIO_DB_CONNECTION=mysql
KAMAILIO_DB_HOST=
KAMAILIO_DB_PORT=
KAMAILIO_DB_DATABASE=
KAMAILIO_DB_USERNAME=
KAMAILIO_DB_PASSWORD=

KAMAILIO_SUBSCRIBER_DOMAIN=
#------------------------------
# ASTERISK db connection and setings
ASTERISK_DB_CONNECTION=mysql
ASTERISK_DB_HOST=
ASTERISK_DB_PORT=
ASTERISK_DB_DATABASE=
ASTERISK_DB_USERNAME=
ASTERISK_DB_PASSWORD=

ASTERISK_AUDIO_URL=http://65.108.252.230:38088

AMI_HOST=
AMI_PORT=
AMI_USERNAME=
AMI_SECRET=
#------------------------------

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST="${APP_NAME}_cache"
REDIS_PASSWORD=password
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=192.168.169.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="admin@admin.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OAUTH_USERS_CLIENT_ID=
OAUTH_USERS_CLIENT_SECRET=
OAUTH_ADMINS_CLIENT_ID=
OAUTH_ADMINS_CLIENT_SECRET=
OAUTH_EMPLOYEES_CLIENT_ID=
OAUTH_EMPLOYEES_CLIENT_SECRET=

GRAPHQL_PLAYGROUND_ENABLED=true

MAIN_DOMAIN=graphql.net

TELESCOPE_ENABLED=true

OCTANE_SERVER=swoole

GRAPHQL_SCHEMA_CACHE=true

API_ACCESS_TOKEN=
L5_SWAGGER_BASE_PATH="${APP_URL}/api/v1/"

AUDIO_STORAGE_DRIVER=public
FTP_HOST=
FTP_USERNAME=
FTP_PASSWORD=
FTP_ROOT=
