DOCKER_NETWORK=192.168.169.0/24
DOCKER_ADDRESS=192.168.169.1

APP_NAME=graphql
APP_ENV=testing
APP_KEY=base64:fpbiTC96JXSqXn8I7UguNH691vU+BQZcIS4IuPNpNpw=
APP_DEBUG=true
APP_URL=http://${DOCKER_ADDRESS}

FRONTEND_URL=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.169.1
DB_PORT=3307
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=password

#------------------------------
ENABLE_ASTERISK_KAMAILIO=true

# KAMAILIO db connection and setings
KAMAILIO_DB_CONNECTION=mysql
KAMAILIO_DB_HOST=192.168.169.1
KAMAILIO_DB_PORT=3308
KAMAILIO_DB_DATABASE=kamailio
KAMAILIO_DB_USERNAME=root
KAMAILIO_DB_PASSWORD=password

KAMAILIO_SUBSCRIBER_DOMAIN=0.0.0.0
#------------------------------
# ASTERISK db connection and setings
ASTERISK_DB_CONNECTION=mysql
ASTERISK_DB_HOST=192.168.169.1
ASTERISK_DB_PORT=3309
ASTERISK_DB_DATABASE=asterisk
ASTERISK_DB_USERNAME=root
ASTERISK_DB_PASSWORD=password

ASTERISK_AUDIO_URL=http://127.0.0.0.1:8080

AMI_HOST=
AMI_PORT=
AMI_USERNAME=
AMI_SECRET=

ARI_HOST=
ARI_USERNAME=
ARI_PASSWORD=
ARI_DEBUG=
ENABLE_ARI_LOGGER=
#------------------------------

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST="${APP_NAME}_cache"
REDIS_PASSWORD=password
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OAUTH_USERS_CLIENT_ID=
OAUTH_USERS_CLIENT_SECRET=
OAUTH_ADMINS_CLIENT_ID=
OAUTH_ADMINS_CLIENT_SECRET=
OAUTH_EMPLOYEES_CLIENT_ID=
OAUTH_EMPLOYEES_CLIENT_SECRET=

GRAPHQL_PLAYGROUND_ENABLED=true

MAIN_DOMAIN=graphql.net

TELESCOPE_ENABLED=true

OCTANE_SERVER=swoole

GRAPHQL_SCHEMA_CACHE=true

API_ACCESS_TOKEN=
L5_SWAGGER_BASE_PATH="${APP_URL}/api/v1/"

AUDIO_STORAGE_DRIVER=public
FTP_HOST=127.0.0.1
FTP_USERNAME=test
FTP_PASSWORD=password
FTP_ROOT=/sounds
